hwi_oauth_redirect:
    resource: "@HWIOAuthBundle/Resources/config/routing/redirect.xml"
    prefix:   /connect

hwi_oauth_connect:
    resource: "@HWIOAuthBundle/Resources/config/routing/connect.xml"
    prefix:   /connect

hwi_oauth_login:
    resource: "@HWIOAuthBundle/Resources/config/routing/login.xml"
    prefix:   /social/login

facebook_login:
    path: /social/login/check-facebook

vkontakte_login:
    path: /social/login/check-vkontakte

adw_ilp_controller:
      resource: "@ADWIlpCrmBundle/Controller/"
      type:     annotation
